[System]
Name='ControladorTempFuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-4 4]
NumMFs=3
MF1='negativo':'trimf',[-4 -2 0]
MF2='zero':'trimf',[-2 0 2]
MF3='positivo':'trimf',[0 2 4]

[Input2]
Name='derro'
Range=[-10 10]
NumMFs=3
MF1='negativo':'trimf',[-10 -5 0]
MF2='zero':'trimf',[-5 0 5]
MF3='positivo':'trimf',[0 5 10]

[Output1]
Name='acao'
Range=[-100 100]
NumMFs=3
MF1='resfriar':'trimf',[-100 -100 0]
MF2='neutro':'trimf',[-1 0 1]
MF3='aquecer':'trimf',[0 100 100]

[Rules]
1 1, 1 (1) : 1
2 1, 3 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
